<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        h2{
            margin: 50px 100px 2px 100px;
            font-size: 64px;
            text-transform: lowercase;
            color: #009432;
        }


        @media screen and (max-width: 992px){
            h2{
                font-size: 48px;
            }
        }
        @media (max-width: 768px){   
            h2{
                color: #ED4C67;
            }
        }
        @media (min-width:450px) and (max-width: 750px){  
            h2{
                font-size: 24px;
                text-transform: lowercase;
                text-decoration: underline;
                margin-top: 200px;
            }
        }

        @media (max-width: 350px) {
            h2{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h2><em>cricket is not just a game its an emotion</em></h2>
</body>
</html>