<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhi styling</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        h1{
            color: black;
            text-align: center;
            background-color: royalblue;
        }
        p{
            text-align: center;
            line-height: 5px; 
            word-spacing: 2px;
            letter-spacing: 2px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        #toss h2{
            color: black;
            background-color: blue;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 5px;
            word-spacing: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #toss p{
            text-align: center;
            line-height: 36px; 
            word-spacing: 15px;
            letter-spacing: 2px; 
            font-family: Arial, Helvetica, sans-serif;    
        }
        .squad{
            list-style-type: lower-greek;
            text-align: justify;
        }
        .squad ul{
            list-style-type: circle;
            line-height: 25px;
            letter-spacing: 2px;
        }
        .match p{
            color:blue;
            text-align: center;
            word-spacing: 10px;
            letter-spacing: 2px;
            line-height: 35px;
            width: 300px;
            height: 250px;
            border-top: 7px solid red;
            border-bottom: 7px solid burlywood;
            border-left: 7px solid violet;
            border-right: 7px solid darkorange;
            border-radius: 50%;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Welcome to WTC-World Test ChampionShip</h1>
    <p><strong>INDIA VS NEW ZEALAND</strong></p>
    <div id="toss">
        <h2>TOSS</h2>
        <p>India won the toss and choose to bat</p>
   </div>
    <div class="squad">
        <h3>India Playing XI</h3>
        <ol>
            <li>Virat Kholi</li>
            <li>Ajinkya Rahane</li>
            <li>Cheteshwar Pujara</li>
            <li>Hanuma vihari</li>
            <li>Rohit Sharma</li>
            <li>Rishabh Pant</li>
            <li>Ravichandra Ashwin</li>
            <li>Ravindra Jadeja</li>
            <li>Ishant Sharma</li>
            <li>Mohammed Shami</li>
            <li>Jasprit Bumrah</li>
        </ol>
        <h3>New zealand Playing XI</h3>
        <ul>
            <li>Kane Williamson</li>
            <li>Tom Latham</li>
            <li>Henry Nicholas</li>
            <li>Ross Taylor</li>
            <li>Tom Blundell</li>
            <li>BJ Watling</li>
            <li>Mitchell santner</li>
            <li>Dary Mitchell</li>
            <li>Kyle Jamieson</li>
            <li>Tim Southee</li>
            <li>Neil Wagner</li>
        </ul>
    </div>
    <div class="match">
        <h3><em>Highlights of this match</em></h3>
        <br>
        <p><br> Most runs=Rahane<br>most Wickets=Bumrah<br>man of the match=Jasprit Bumrah</p>
    </div>
</body>
</html>